<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="stylesheet" href="./assets/css/consultaEnviada.css">
        <title>Frank | Contacto</title>
    </head>
    <body>
        <section class="showcase">
            <header>
                <h2 class="logo"><a href="./index.html">Mi portfolio</a></h2>
                <div class="toggle"></div>
            </header>
                <video src="./assets/vid/bannerVideo2.mp4" muted loop autoplay></video>
                <img src="./assets/img/imgBanner.jpg" alt="" class="imgBanner">
                <div class="overlay"></div>
                <div class="text">
                    <h3>Tu consulta fue enviada. Gracias por ponerte en contacto conmigo, respondere lo antes posible.</h3> 
                </div>
                <ul class="social">
                    <li><a href="https://github.com/7r4nkk" class="git" target="_blank"><img src="./assets/img/githubLogo.png" width="50px"></a></li>
                    <li><a href="https://www.linkedin.com/in/frank-elian-fobello-898b0a214/" class="linkedin" target="_blank"><img src="./assets/img/linkedinLogo.png" width="50px"></a></li>
                </ul>
                
        </section>
        <nav class="menu">
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./sobreMi.html">Sobre Mi</a></li>
                <li><a href="./trabajos.html">Trabajos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>


        <script src="./assets/js/navBar.js"></script>
    </body>
</html>